<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HW16</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="script.js" defer></script>
</head>

<body>

</body>

</html>