<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HW14</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js" defer></script>
</head>

<body>
	<button id="myBtn">Открыть окно</button>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>Шапка модального окна</h2>
			</div>
			<div class="modal-body">
				<p>Какой-то текст в теле модального окна</p>
				<p>Ещё другой текст...</p>
			</div>
		</div>
	</div>
</body>

</html>