<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lesson 4</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<ul class="header_container">
			<li><a href="" class="navlink">Home</a>
			<li><a href="" class="navlink">Green energy</a></li>
			<li><a href="" class="navlink">Services</a></li>
			<li><a href="" class="navlink">Price</a></li>
			<li><a href="" class="navlink">About company</a></li></li>
		</ul>
	</header>
	<div class="container">
		<h1>Open yourself to the nature</h1>
		<h3>Experience power of the wind</h3>
		<button>Order now</button>
	</div>
	<form action="">
		<label>
			Email:
			<input type="text">
		</label>
		<label>
			Name:
			<input type="text">
		</label>
		<label>
			Message:
			<input type="text">
		</label>
		<button>Send</button>
	</form>
	<footer class="footer">
		© 2021 Green energy inc.
	</footer>
</body>
</html>