<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 7</title>
	<script src="https://cdn.jsdelivr.net/gh/vladbash/hillel-helpers@master/src/students/script.js" defer></script>
	<script src="https://cdn.jsdelivr.net/npm/faker@5.5.3/dist/faker.min.js" defer></script>
	<script src="script.js" defer></script>
</head>

<body>

</body>

</html>