<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HW14.1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="script.js" defer></script>
</head>

<body>
	<div class="accordeon">
		<div class="accordeon__first-accoredeon">
			<div class="accoredeon__tittle">
				First accoredeon
			</div>
			<div class="content">
				<ul class="content__list">
					<li>Lorem ipsum dolor sit amet consectetur.</li>
					<li>Lorem ipsum dolor sit amet consectetur.</li>
					<li>Lorem ipsum dolor sit amet consectetur.</li>
				</ul>
			</div>
		</div>
		<div class="accordeon__second-accoredeon">
			<div class="accoredeon__tittle">
				Second accordeon
			</div>
			<div class="content">
				<ul class="content__list">
					<li>Lorem ipsum dolor sit amet consectetur.</li>
					<li>Lorem ipsum dolor sit amet consectetur.</li>
					<li>Lorem ipsum dolor sit amet consectetur.</li>
				</ul>
			</div>
		</div>
		<div class="accordeon__third-accoredeon">
			<div class="accoredeon__tittle">
				Third accordeon
			</div>
			<div class="content">
				<ul class="content__list">
					<li>Lorem ipsum dolor sit amet consectetur.</li>
					<li>Lorem ipsum dolor sit amet consectetur.</li>
					<li>Lorem ipsum dolor sit amet consectetur.</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>